<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: esqLABS utilities package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> esqLABS utilities package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;esqlabsR&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="applyIndividualParameters.html">applyIndividualParameters</a></td>
<td>Apply an individual to the simulation. For human species, only parameters that do not override formulas are applied. For other species, all parameters returned by 'createIndividual' are applied.</td></tr>
<tr><td style="width: 25%;"><a href="col2hsv.html">col2hsv</a></td>
<td>Returns the HSV values for a given R color name</td></tr>
<tr><td style="width: 25%;"><a href="compareSimulationParameters.html">compareSimulationParameters</a></td>
<td>Compare all parameters of two simulations The method compares all parameters of the two simulations and return a named list with lists 'In1NotIn2' (paths of parameters present in 'simulation1' but not in 'simulation2'), 'In2NotIn1' (paths of parameters present in 'simulation2' but not in 'simulation1'), and 'Different' a list of paths of parameters that differ between 'simulation1' and 'simulation1'. Two parameters are considered different if their formulas or values differ (@seealsoisParametersEqual)</td></tr>
<tr><td style="width: 25%;"><a href="enum.html">enum</a></td>
<td>Create an enumeration to be used instead of arbitraty values in code.</td></tr>
<tr><td style="width: 25%;"><a href="enumGetKey.html">enumGetKey</a></td>
<td>Get the key mapped to the given value in an 'enum'</td></tr>
<tr><td style="width: 25%;"><a href="enumGetValue.html">enumGetValue</a></td>
<td>Return the value that is stored under the given key. If the key is not present, an error is thrown.</td></tr>
<tr><td style="width: 25%;"><a href="enumHasKey.html">enumHasKey</a></td>
<td>Check if an enum has a certain key.</td></tr>
<tr><td style="width: 25%;"><a href="enumKeys.html">enumKeys</a></td>
<td>Return the keys of an enum</td></tr>
<tr><td style="width: 25%;"><a href="enumPut.html">enumPut</a></td>
<td>Add a new key-value pairs to an enum.</td></tr>
<tr><td style="width: 25%;"><a href="enumRemove.html">enumRemove</a></td>
<td>Remove an entry from the enum.</td></tr>
<tr><td style="width: 25%;"><a href="enumValues.html">enumValues</a></td>
<td>Return the values stored in an enum</td></tr>
<tr><td style="width: 25%;"><a href="esqLABS_colors.html">esqLABS_colors</a></td>
<td>Returns the list of colors extrapolated between the esqLABS colors blue, red, and green. For nrOfColors == 1, the esqLABS-blue is returned For nrOfColors == 2, the esqLABS-blue and green are returned For nrOfColors == 3, the esqLABS-blue, red, and green are returned For nrOfColors &gt; 3 1, the three esqLABS colors are fixed, and the remaining colors are extrapolated from blue to red to green. If nrOfColors is uneven, the blue-to-red section becomes one color more than the red-to-green section. In this implementation, blue-to-green is not considered.</td></tr>
<tr><td style="width: 25%;"><a href="executeInParallel.html">executeInParallel</a></td>
<td>Parallelize the execution of a function over a list of arguments values</td></tr>
<tr><td style="width: 25%;"><a href="exportSteadyStateToXLS.html">exportSteadyStateToXLS</a></td>
<td>Simulates a given model to its steady-state and creates an Excel-file with the end values of molecules amounts in all containers.</td></tr>
<tr><td style="width: 25%;"><a href="figureAddLabel.html">figureAddLabel</a></td>
<td>Add a label to a figure. Taken from &lt;URL: https://waterprogramming.wordpress.com/2015/12/02/easy-labels-for-multi-panel-plots-in-r/&gt;</td></tr>
<tr><td style="width: 25%;"><a href="foldChangeFunction.html">foldChangeFunction</a></td>
<td>Function returning the fold difference between x and x_0</td></tr>
<tr><td style="width: 25%;"><a href="geomean.html">geomean</a></td>
<td>Calculate geometric mean of a numeric vector.</td></tr>
<tr><td style="width: 25%;"><a href="geosd.html">geosd</a></td>
<td>Calculate geometric standard deviation of a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="getIndexClosestToValue.html">getIndexClosestToValue</a></td>
<td>Get the index of the value in an array that is closest to given one.</td></tr>
<tr><td style="width: 25%;"><a href="getSteadyState.html">getSteadyState</a></td>
<td>Get the steady-state values of species. The steady-state is considered to be the last value of the simulation with sufficiently long simulation time, i.e., where the rates of the processes do not (significantly) change.</td></tr>
<tr><td style="width: 25%;"><a href="hillFunction.html">hillFunction</a></td>
<td>Hill equation, transforming a value of an effector (e.g., concentration) to a staurable function value.</td></tr>
<tr><td style="width: 25%;"><a href="initializeSimulation.html">initializeSimulation</a></td>
<td>Helper method that combines a set of common steps perfored before running a simulation. This method applies individual parameters data set and additional user-defined parameters to the simulation and runs the simulation to its steady-state and applies the steady-state as new initial conditions.</td></tr>
<tr><td style="width: 25%;"><a href="isOfType.html">isOfType</a></td>
<td>Check if the provided object is of certain type</td></tr>
<tr><td style="width: 25%;"><a href="isParametersEqual.html">isParametersEqual</a></td>
<td>Check if two parameters are equal is respect to sertain properties. The parameters are not equal if: The paths of the parameters are not equal; The types of the formulas differ (types checked: isConstant, isDistributed, isExplicit, isTable); Constant formulas have different values; Distributed formulas have different values (not checking for distribution) Explicit formulas: If formula string are not equal, OR one of the parameter values is fixed (formula is overridden), OR both parameter values are fixed and differ, OR checkFormulaValues is TRUE and the values differ (disregarding of overridden or not) Table formulas: If the number of points differ, OR any of the points differn, OR one of the parameter values is fixed (formula is overridden), OR both parameter values are fixed and differ #'</td></tr>
<tr><td style="width: 25%;"><a href="isTableFormulasEqual.html">isTableFormulasEqual</a></td>
<td>Check if two table formulas are equal. Table formulas are equal if the number of points is equal and all x-y value pairs are equal between the two formulas</td></tr>
<tr><td style="width: 25%;"><a href="pathFromClipboard.html">pathFromClipboard</a></td>
<td>pathFromClipboard</td></tr>
<tr><td style="width: 25%;"><a href="Plotable.html">Plotable</a></td>
<td>Plotable</td></tr>
<tr><td style="width: 25%;"><a href="plotErrorBars.html">plotErrorBars</a></td>
<td>A function to add error bars on the chart.</td></tr>
<tr><td style="width: 25%;"><a href="PlotMapping.html">PlotMapping</a></td>
<td>PlotMapping</td></tr>
<tr><td style="width: 25%;"><a href="plotMultiPanel.html">plotMultiPanel</a></td>
<td>Plot multiple 'PlotMapping' in one plot.</td></tr>
<tr><td style="width: 25%;"><a href="Printable.html">Printable</a></td>
<td>Printable</td></tr>
<tr><td style="width: 25%;"><a href="readParametersFromXLS.html">readParametersFromXLS</a></td>
<td>Read parameter values from a structured Excel file. Each excel sheet must consist of columns 'Container Path', 'Parameter Name', 'Value', and 'Units'</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValuesByPathWithCondition.html">setParameterValuesByPathWithCondition</a></td>
<td>Set the values of parameters in the simulation by path, if the 'condition' is true.</td></tr>
<tr><td style="width: 25%;"><a href="sineFunction.html">sineFunction</a></td>
<td>Sine function</td></tr>
<tr><td style="width: 25%;"><a href="sourceAll.html">sourceAll</a></td>
<td>Source all .R files located in a specific folder</td></tr>
<tr><td style="width: 25%;"><a href="validateEnumValue.html">validateEnumValue</a></td>
<td>Check if 'value' is in the given enum. If not, stops with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsInteger.html">validateIsInteger</a></td>
<td>Check if the provided object is integer. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsLogical.html">validateIsLogical</a></td>
<td>Check if the provided object is logical. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsNumeric.html">validateIsNumeric</a></td>
<td>Check if the provided object is numeric. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsOfType.html">validateIsOfType</a></td>
<td>Check if the provided object is of certain type. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsSameLength.html">validateIsSameLength</a></td>
<td>Check if the provided lists are of the same length. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateIsString.html">validateIsString</a></td>
<td>Check if the provided object is a string (list of characters). If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="writeIndividualToXLS.html">writeIndividualToXLS</a></td>
<td>Create a parameter set describing an individual and write it to the Excel file</td></tr>
<tr><td style="width: 25%;"><a href="XYData.html">XYData</a></td>
<td>XYData</td></tr>
</table>
</body></html>
