<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the value that is stored under the given key. If the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumGetValue {esqlabsR}"><tr><td>enumGetValue {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the value that is stored under the given key. If the key is not present, an error is thrown.</h2>

<h3>Description</h3>

<p>Return the value that is stored under the given key. If the key is not present, an error is thrown.
</p>


<h3>Usage</h3>

<pre>
enumGetValue(enum, key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enum</code></td>
<td>
<p>enum that contains the key-value pair</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>key under which the value is stored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value that is assigned to <code>key</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
