<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove an entry from the enum.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumRemove {esqlabsR}"><tr><td>enumRemove {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove an entry from the enum.</h2>

<h3>Description</h3>

<p>Remove an entry from the enum.
</p>


<h3>Usage</h3>

<pre>
enumRemove(keys, enum)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keys</code></td>
<td>
<p>Key(s) of entries to be removed from the enum</p>
</td></tr>
<tr valign="top"><td><code>enum</code></td>
<td>
<p>Enum from which the entries to be removed
WARNING: the original object is not modified!</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Enum without the removed entries
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
