<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an enumeration to be used instead of arbitraty values...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enum {esqlabsR}"><tr><td>enum {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an enumeration to be used instead of arbitraty values in code.</h2>

<h3>Description</h3>

<p>Create an enumeration to be used instead of arbitraty values in code.
</p>


<h3>Usage</h3>

<pre>
enum(enumValues)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enumValues</code></td>
<td>
<p>Values to use for the enum</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the Enum created
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Without predefined values
Color &lt;- enum(c("Red", "Blue", "Green"))
myColor &lt;- Color$Red

# With predefined values
Symbol &lt;- enum(c(Diamond = 1, Triangle = 2, Circle = 2))
mySymbol &lt;- Symbol$Diamond

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
