<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the values stored in an enum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumValues {esqlabsR}"><tr><td>enumValues {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the values stored in an enum</h2>

<h3>Description</h3>

<p>Return the values stored in an enum
</p>


<h3>Usage</h3>

<pre>
enumValues(enum)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enum</code></td>
<td>
<p><code>enum</code> containing the values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of values stored in the <code>enum</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
