<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an enum has a certain key.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enumHasKey {esqlabsR}"><tr><td>enumHasKey {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an enum has a certain key.</h2>

<h3>Description</h3>

<p>Check if an enum has a certain key.
</p>


<h3>Usage</h3>

<pre>
enumHasKey(key, enum)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>Key to check for</p>
</td></tr>
<tr valign="top"><td><code>enum</code></td>
<td>
<p>Enum where to look for the key</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if a key-value pair for <code>key</code> exists, FALSE otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
