<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the list of colors extrapolated between the esqLABS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for esqLABS_colors {esqlabsR}"><tr><td>esqLABS_colors {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the list of colors extrapolated between the esqLABS colors blue, red, and green.
For nrOfColors == 1, the esqLABS-blue is returned
For nrOfColors == 2, the esqLABS-blue and green are returned
For nrOfColors == 3, the esqLABS-blue, red, and green are returned
For nrOfColors &gt; 3 1, the three esqLABS colors are fixed, and the remaining colors are extrapolated
from blue to red to green. If nrOfColors is uneven, the blue-to-red section becomes one color more
than the red-to-green section.
In this implementation, blue-to-green is not considered.</h2>

<h3>Description</h3>

<p>Returns the list of colors extrapolated between the esqLABS colors blue, red, and green.
For nrOfColors == 1, the esqLABS-blue is returned
For nrOfColors == 2, the esqLABS-blue and green are returned
For nrOfColors == 3, the esqLABS-blue, red, and green are returned
For nrOfColors &gt; 3 1, the three esqLABS colors are fixed, and the remaining colors are extrapolated
from blue to red to green. If nrOfColors is uneven, the blue-to-red section becomes one color more
than the red-to-green section.
In this implementation, blue-to-green is not considered.
</p>


<h3>Usage</h3>

<pre>
esqLABS_colors(nrOfColors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nrOfColors</code></td>
<td>
<p>Positive integer defining the number of colors to be generated.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
