<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parallelize the execution of a function over a list of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for executeInParallel {esqlabsR}"><tr><td>executeInParallel {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parallelize the execution of a function over a list of arguments values</h2>

<h3>Description</h3>

<p>Parallelize the execution of a function over a list of arguments values
</p>


<h3>Usage</h3>

<pre>
executeInParallel(
  fun,
  firstArguments,
  exports = NULL,
  ...,
  outputNames = NULL,
  nrOfCores = esqlabsEnv$maxNumberOfCores
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A function that will be called with different arguments values</p>
</td></tr>
<tr valign="top"><td><code>firstArguments</code></td>
<td>
<p>A list of the values of the first argument of the function. The function
will be called <code>n</code> times where <code>n</code> is the number of entries in <code>firstArguments</code></p>
</td></tr>
<tr valign="top"><td><code>exports</code></td>
<td>
<p>Names of the objects in the calling environment that the function relies on that are not passed as arguments. May be NULL (default)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments of the function.</p>
</td></tr>
<tr valign="top"><td><code>outputNames</code></td>
<td>
<p>Optional: a list of names used for the output list. Result of each execution of <code>fun</code> will be named with the name having the same index
in <code>outputNames</code> as as the argument value in <code>firstArguments</code>. If specified, <code>outputNames</code> must have the same length as <code>firstArguments</code></p>
</td></tr>
<tr valign="top"><td><code>nrOfCores</code></td>
<td>
<p>Optinal: the maximal number of parallel threads. By default the value defined in <code>esqlabsEnv$maxNumberOfCores</code>
is used, and equals the number of logical cores minus 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the outputs of the function <code>fun</code> iterated over the values in <code>firstArguments</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../parallel/html/clusterApply.html">parLapply</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
