<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates a given model to its steady-state and creates an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exportSteadyStateToXLS {esqlabsR}"><tr><td>exportSteadyStateToXLS {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates a given model to its steady-state and creates an Excel-file with the end values of molecules amounts in all containers.</h2>

<h3>Description</h3>

<p>Simulates a given model to its steady-state and creates an Excel-file with the end values of molecules amounts in all containers.
</p>


<h3>Usage</h3>

<pre>
exportSteadyStateToXLS(
  simulation,
  quantities = NULL,
  resultsXLSPath = "",
  steadyStateTime = 1000,
  ignoreIfFormula = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation</code></td>
<td>
<p><code>Simulation</code> object</p>
</td></tr>
<tr valign="top"><td><code>resultsXLSPath</code></td>
<td>
<p>Path to the xls-file where the results will be written to. If the file does not exist, a new one is created
If no path is provided, the file will be created in the same directory where the model file is located</p>
</td></tr>
<tr valign="top"><td><code>steadyStateTime</code></td>
<td>
<p>Simulation time (minutes). Must be long enough for system to reach a steady-state. 1000 by default</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If &quot;TRUE&quot;, species with initial values defined by a formula are not included. Default is &quot;TRUE&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
