<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a label to a figure. Taken from &lt;URL:...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for figureAddLabel {esqlabsR}"><tr><td>figureAddLabel {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a label to a figure. Taken from <a href="https://waterprogramming.wordpress.com/2015/12/02/easy-labels-for-multi-panel-plots-in-r/">https://waterprogramming.wordpress.com/2015/12/02/easy-labels-for-multi-panel-plots-in-r/</a></h2>

<h3>Description</h3>

<p>Add a label to a figure. Taken from <a href="https://waterprogramming.wordpress.com/2015/12/02/easy-labels-for-multi-panel-plots-in-r/">https://waterprogramming.wordpress.com/2015/12/02/easy-labels-for-multi-panel-plots-in-r/</a>
</p>


<h3>Usage</h3>

<pre>
figureAddLabel(label, location = "topleft", offset = c(0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>Label that is to be drawn</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Location of the label. Allowed entries are 'topleft', 'topcenter', 'topright',
'bottomleft', 'bottomright', 'bottomcenter'</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Coordinates of the offset of the label</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
