<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate geometric mean of a numeric vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geomean {esqlabsR}"><tr><td>geomean {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate geometric mean of a numeric vector.</h2>

<h3>Description</h3>

<p>Calculate geometric mean of a numeric vector.
</p>


<h3>Usage</h3>

<pre>
geomean(x, na.rm = FALSE, trim = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric array</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>A logical value indicating whether <code>NA</code> values should be stripped before the computation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>the fraction (0 to 0.5) of observations to be trimmed from each end of <code>x</code> before the mean is computed.
Values of trim outside that range are taken as the nearest endpoint.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Geometric mean of<code>x</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
