<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the index of the value in an array that is closest to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndexClosestToValue {esqlabsR}"><tr><td>getIndexClosestToValue {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the index of the value in an array that is closest to given one.</h2>

<h3>Description</h3>

<p>Get the index of the value in an array that is closest to given one.
</p>


<h3>Usage</h3>

<pre>
getIndexClosestToValue(value, array)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numerical value</p>
</td></tr>
<tr valign="top"><td><code>array</code></td>
<td>
<p>Numerical array</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Index of a value within the array which is closest to <code>value</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
