<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the steady-state values of species. The steady-state is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSteadyState {esqlabsR}"><tr><td>getSteadyState {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the steady-state values of species. The steady-state is considered to be the last value of the simulation with sufficiently
long simulation time, i.e., where the rates of the processes do not (significantly) change.</h2>

<h3>Description</h3>

<p>Get the steady-state values of species. The steady-state is considered to be the last value of the simulation with sufficiently
long simulation time, i.e., where the rates of the processes do not (significantly) change.
</p>


<h3>Usage</h3>

<pre>
getSteadyState(
  quantities = NULL,
  simulation,
  steadyStateTime,
  ignoreIfFormula = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantities</code></td>
<td>
<p>List of quantities (molecules and/or parameters) for which the steady-state is to be simulated</p>
</td></tr>
<tr valign="top"><td><code>simulation</code></td>
<td>
<p>Simulation object</p>
</td></tr>
<tr valign="top"><td><code>steadyStateTime</code></td>
<td>
<p>Simulation time (minutes). Must be long enough for system to reach a steady-state. 1000 by default</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If &quot;TRUE&quot;, species with initial values defined by a formula are not included. Default is &quot;TRUE&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing <code>quantities</code> and their <code>values</code> at the end of the simulation.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
