<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the provided object is of certain type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isOfType {esqlabsR}"><tr><td>isOfType {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the provided object is of certain type</h2>

<h3>Description</h3>

<p>Check if the provided object is of certain type
</p>


<h3>Usage</h3>

<pre>
isOfType(object, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object or a list of objects</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String representation of the type that should be checked for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the object or all objects inside the list are of the given type.
Only the first level of the given list is considered.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
