<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pathFromClipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathFromClipboard {esqlabsR}"><tr><td>pathFromClipboard {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pathFromClipboard</h2>

<h3>Description</h3>

<p>Converts the windows-like path (using \) from the clipboard to the form readable by R (using /)
</p>


<h3>Usage</h3>

<pre>
pathFromClipboard(path = "clipboard")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
