<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plotable {esqlabsR}"><tr><td>Plotable {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotable</h2>

<h3>Description</h3>

<p>An object holding ploting information
</p>


<h3>Super class</h3>

<p><code><a href="Printable.html">esqlabsR::Printable</a></code> -&gt; <code>Plotable</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>lable</code></dt><dd><p>A string that is used as a lable (e.g. in the legend) for the data set
that will be plotted</p>
</dd>
<dt><code>color</code></dt><dd><p>Color that will be used when plotting the output. Represented as a array
of three HSV values.</p>
</dd>
<dt><code>xFactor</code></dt><dd><p>Numeric value the x-values will be multiplied by.</p>
</dd>
<dt><code>yFactor</code></dt><dd><p>Numeric value the y-values will be multiplied by.</p>
</dd>
<dt><code>xOffset</code></dt><dd><p>A value that is added to all x-values when plotting</p>
</dd>
<dt><code>yOffset</code></dt><dd><p>A value that is added to all y-values when plotting</p>
</dd>
<dt><code>type</code></dt><dd><p>&quot;p&quot; for points, &quot;l&quot; for line, or &quot;pl&quot; for both</p>
</dd>
<dt><code>pch</code></dt><dd><p>Either an integer specifying a symbol or a single character to be used as the default in plotting points. See <code>par</code> for more information.</p>
</dd>
<dt><code>lty</code></dt><dd><p>The line type. See <code>par</code> for more information.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Plotable$new()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Plotable$print()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>


</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>Plotable$new(lable)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lable</code></dt><dd><p>A string that is used as a lable (e.g. in the legend) for the data set</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'Plotable' object.
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>Plotable$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>col2hsv
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
