<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PlotMapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotMapping {esqlabsR}"><tr><td>PlotMapping {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PlotMapping</h2>

<h3>Description</h3>

<p>Mapping of model outputs to observed data
</p>


<h3>Super class</h3>

<p><code><a href="Printable.html">esqlabsR::Printable</a></code> -&gt; <code>PlotMapping</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>log</code></dt><dd><p>String defining which axis will be plotted in logarithmich sclaling.
Possible values are &quot;&quot; (empty string, both axis in linear scaling, default),
&quot;x&quot;, &quot;y&quot;, &quot;xy&quot; (both axis are in logarithmic scaling).</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>xySeries</code></dt><dd><p><code>enum</code> with the <code>XYData</code>
that will be plotted. Keys are the lables of the <code>xySeries</code> objects</p>
</dd>
<dt><code>xySeriesCount</code></dt><dd><p>number of <code>XYData</code> objects to be plotted</p>
</dd>
<dt><code>xLim</code></dt><dd><p>Limits of the x-axis.</p>
</dd>
<dt><code>yLim</code></dt><dd><p>Limits of the y-axis.</p>
</dd>
<dt><code>xLab</code></dt><dd><p>lable of the x-axis.</p>
</dd>
<dt><code>yLab</code></dt><dd><p>lable of the y-axis.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>PlotMapping$new()</code></a>
</p>
</li>
<li> <p><a href="#method-addModelOutputs"><code>PlotMapping$addModelOutputs()</code></a>
</p>
</li>
<li> <p><a href="#method-addXYSeries"><code>PlotMapping$addXYSeries()</code></a>
</p>
</li>
<li> <p><a href="#method-removeXYSeries"><code>PlotMapping$removeXYSeries()</code></a>
</p>
</li>
<li> <p><a href="#method-setXFactors"><code>PlotMapping$setXFactors()</code></a>
</p>
</li>
<li> <p><a href="#method-setYFactors"><code>PlotMapping$setYFactors()</code></a>
</p>
</li>
<li> <p><a href="#method-setXOffset"><code>PlotMapping$setXOffset()</code></a>
</p>
</li>
<li> <p><a href="#method-setTypes"><code>PlotMapping$setTypes()</code></a>
</p>
</li>
<li> <p><a href="#method-setColors"><code>PlotMapping$setColors()</code></a>
</p>
</li>
<li> <p><a href="#method-setPlotConfiguration"><code>PlotMapping$setPlotConfiguration()</code></a>
</p>
</li>
<li> <p><a href="#method-plot"><code>PlotMapping$plot()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>PlotMapping$print()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>


</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$new()</pre></div>



<h5>Returns</h5>

<p>A new 'PlotMapping' object.
</p>


<hr>
<a id="method-addModelOutputs"></a>



<h4>Method <code>addModelOutputs()</code></h4>

<p>Add new <code>ModelOutput</code> to be plotted. Line type is set to &quot;l&quot; (line) by default.
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$addModelOutputs(paths, lables, resultsData)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>paths</code></dt><dd><p>A string or a list of stirngs representating the path(s) to the output(s) in the model.</p>
</dd>
<dt><code>lables</code></dt><dd><p>A string or a list of strings that are used as a lable (e.g. in the legend) for the output(s)</p>
</dd>
<dt><code>resultsData</code></dt><dd><p>Simulated results as returned by <code>getOutputValues</code></p>
</dd>
</dl>

</div>


<hr>
<a id="method-addXYSeries"></a>



<h4>Method <code>addXYSeries()</code></h4>

<p>Add new series of x-y values to be plotted. If an <code>XYData</code> with the same lable already exists,
it will be overwritten
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$addXYSeries(xValsList, yValsList, lables, yErrorList = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>xValsList</code></dt><dd><p>A single aray or a list of arrays of x-values. For time series, the values must be in minutes.</p>
</dd>
<dt><code>yValsList</code></dt><dd><p>A single array or a list of arrays of y-values.</p>
</dd>
<dt><code>lables</code></dt><dd><p>A string or a list of strings that are used as a lable (e.g. in the legend) for the output(s)</p>
</dd>
<dt><code>yErrorList</code></dt><dd><p>A single array or a list of arrays of y-error values. Optional.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-removeXYSeries"></a>



<h4>Method <code>removeXYSeries()</code></h4>

<p>Remove the observed data.
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$removeXYSeries(lable)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lable</code></dt><dd><p>lable of the x-y values series to be removed</p>
</dd>
</dl>

</div>


<hr>
<a id="method-setXFactors"></a>



<h4>Method <code>setXFactors()</code></h4>

<p>Set the X-factors of x-y values by lables.
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$setXFactors(lables, xFactors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lables</code></dt><dd><p>A list of lable of <code>XYData</code></p>
</dd>
<dt><code>xFactors</code></dt><dd><p>Numeric values that will be multiplied by the x-values during plotting</p>
</dd>
</dl>

</div>


<hr>
<a id="method-setYFactors"></a>



<h4>Method <code>setYFactors()</code></h4>

<p>Set the y-factors of x-y values by lables.
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$setYFactors(lables, yFactors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lables</code></dt><dd><p>A list of lable of <code>XYData</code></p>
</dd>
<dt><code>yFactors</code></dt><dd><p>Numeric values that will be multiplied by the y-values during plotting</p>
</dd>
</dl>

</div>


<hr>
<a id="method-setXOffset"></a>



<h4>Method <code>setXOffset()</code></h4>

<p>Set the X-offset of x-y values by lables.
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$setXOffset(lables, xOffset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lables</code></dt><dd><p>A list of lable of <code>XYData</code></p>
</dd>
<dt><code>xOffset</code></dt><dd><p>Numeric values that will be added to the x-values during plotting</p>
</dd>
</dl>

</div>


<hr>
<a id="method-setTypes"></a>



<h4>Method <code>setTypes()</code></h4>

<p>Set the line type(s) of the data to be plotted
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$setTypes(lables, types)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lables</code></dt><dd><p>A list of lable of <code>XYData</code></p>
</dd>
<dt><code>types</code></dt><dd><p>Numeric values that will be added to the x-values during plotting</p>
</dd>
</dl>

</div>


<hr>
<a id="method-setColors"></a>



<h4>Method <code>setColors()</code></h4>

<p>Set the colors of the data to be plotted
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$setColors(lables, colors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>lables</code></dt><dd><p>A list of lable of <code>XYData</code></p>
</dd>
<dt><code>colors</code></dt><dd><p>Colors of the data</p>
</dd>
</dl>

</div>


<hr>
<a id="method-setPlotConfiguration"></a>



<h4>Method <code>setPlotConfiguration()</code></h4>

<p>Apply settings stored in a plotConfiguration
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$setPlotConfiguration(plotMappingConfiguration)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>plotMappingConfiguration</code></dt><dd><p>A list with sub-lists
'xFac',
'yFac',
'xOffset',
'lineTypes',
'colors'</p>
</dd>
</dl>

</div>


<hr>
<a id="method-plot"></a>



<h4>Method <code>plot()</code></h4>

<p>Create a 2D-plot of the x-y data sets stored in this <code>PlotMapping</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$plot()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>PlotMapping$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
