<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot multiple 'PlotMapping' in one plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMultiPanel {esqlabsR}"><tr><td>plotMultiPanel {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot multiple <code>PlotMapping</code> in one plot.</h2>

<h3>Description</h3>

<p>Plot multiple <code>PlotMapping</code> in one plot.
</p>


<h3>Usage</h3>

<pre>
plotMultiPanel(plotMappingList, plotConfiguration)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotMappingList</code></td>
<td>
<p>A single or a list of <code>PlotMapping</code> objects</p>
</td></tr>
<tr valign="top"><td><code>plotConfiguration</code></td>
<td>
<p>A named list constaining entries
nrOfCols (may be NULL)
width (may be NULL)
height (may be NULL)
outputToPNG (may be NULL)
res
pointsize</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
