<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the values of parameters in the simulation by path, if...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setParameterValuesByPathWithCondition {esqlabsR}"><tr><td>setParameterValuesByPathWithCondition {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the values of parameters in the simulation by path, if the <code>condition</code> is true.</h2>

<h3>Description</h3>

<p>Set the values of parameters in the simulation by path, if the <code>condition</code> is true.
</p>


<h3>Usage</h3>

<pre>
setParameterValuesByPathWithCondition(
  parameterPaths,
  values,
  simulation,
  condition = function(p) {     TRUE }
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameterPaths</code></td>
<td>
<p>A single or a list of parameter path</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>A numeric value that should be assigned to the parameters or a vector
of numeric values, if the value of more than one parameter should be changed. Must have the same
length as 'parameterPaths'</p>
</td></tr>
<tr valign="top"><td><code>simulation</code></td>
<td>
<p>Simulation uses to retrieve parameter instances from given paths.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>A function that receives a <code>Parmeter</code> as an argument
and returns <code>TRUE</code> of <code>FALSE</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 

simPath &lt;- system.file("extdata", "simple.pkml", package = "ospsuite")
sim &lt;- loadSimulation(simPath)
setParameterValuesByPath("Organism|Liver|Volume", 1, sim)

condition &lt;- function(p) {
  !p$isFormula
}
setParameterValuesByPath(c("Organism|Liver|Volume", "Organism|Volume"), c(2, 3), sim, condition)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
