<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source all .R files located in a specific folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sourceAll {esqlabsR}"><tr><td>sourceAll {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source all .R files located in a specific folder</h2>

<h3>Description</h3>

<p>Source all .R files located in a specific folder
</p>


<h3>Usage</h3>

<pre>
sourceAll(folderPath, recursive = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>Path to the folder where .R files are located</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If TRUE, the contents of the sub-folders are also sourced,
otherwise only the files located directly in the directory are considered.
Default is FALSE.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
