<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the provided object is logical. If not, stop with an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validateIsLogical {esqlabsR}"><tr><td>validateIsLogical {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the provided object is logical. If not, stop with an error.</h2>

<h3>Description</h3>

<p>Check if the provided object is logical. If not, stop with an error.
</p>


<h3>Usage</h3>

<pre>
validateIsLogical(object, nullAllowed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object or a list of objects</p>
</td></tr>
<tr valign="top"><td><code>nullAllowed</code></td>
<td>
<p>Boolean flag if <code>NULL</code> is accepted for the <code>object</code>. If <code>TRUE</code>,
<code>NULL</code> is always valide, otherwise the error is thrown. Default is <code>FALSE</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
