<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the provided lists are of the same length. If not,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validateIsSameLength {esqlabsR}"><tr><td>validateIsSameLength {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the provided lists are of the same length. If not, stop with an error.</h2>

<h3>Description</h3>

<p>Check if the provided lists are of the same length. If not, stop with an error.
</p>


<h3>Usage</h3>

<pre>
validateIsSameLength(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Lists to be checked.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
