<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if 'value' is in the given enum. If not, stops with an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validateEnumValue {esqlabsR}"><tr><td>validateEnumValue {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if <code>value</code> is in the given enum. If not, stops with an error.</h2>

<h3>Description</h3>

<p>Check if <code>value</code> is in the given enum. If not, stops with an error.
</p>


<h3>Usage</h3>

<pre>
validateEnumValue(enum, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enum</code></td>
<td>
<p><code>enum</code> where the <code>value</code> should be contained</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>value</code> to search for in the <code>enum</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
