<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a parameter set describing an individual and write it...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeIndividualToXLS {esqlabsR}"><tr><td>writeIndividualToXLS {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a parameter set describing an individual and write it to the Excel file</h2>

<h3>Description</h3>

<p>Create a parameter set describing an individual and write it to the Excel file
</p>


<h3>Usage</h3>

<pre>
writeIndividualToXLS(
  individualCharacteristics,
  outputXLSPath,
  simulation,
  ignoreIfFormula = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>individualCharacteristics</code></td>
<td>
<p>An <code>IndividualCharacteristics</code> object describing the individual. See
<code>createIndividualCharacterstics</code> for more information</p>
</td></tr>
<tr valign="top"><td><code>outputXLSPath</code></td>
<td>
<p>Path to the Excel file the parameter set will be written to</p>
</td></tr>
<tr valign="top"><td><code>simulation</code></td>
<td>
<p>Instance of a <code>Simulation</code>. The Simulaiton has to be a valid PK-Sim model and contain all
the parameters created by <code>createIndividual</code>. This is necessary to get the units of the parameters and check if the</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If TRUE, paramers that override a formula in <code>simulation</code> are ignored. Default is TRUE.
parameter overrides a formula.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>createIndividualCharacteristics crateIndividual
</p>


<h3>Examples</h3>

<pre>
## Not run: 
simulation &lt;- loadSimulation(pathToPKML)
humanIndividualCharacteristics &lt;- createIndividualCharacteristics(
  species = Species$Human, population = HumanPopulation$European_ICRP_2002,
  gender = Gender$Male, weight = 70
)
writeIndividualToXLS(humanIndividualCharacteristics, pathToExcelFile, simulation)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
