<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XYData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XYData {esqlabsR}"><tr><td>XYData {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XYData</h2>

<h3>Description</h3>

<p>A set of x and y value pairs used for defininition of <code>PlotMapping</code>
</p>


<h3>Super classes</h3>

<p><code><a href="Printable.html">esqlabsR::Printable</a></code> -&gt; <code><a href="Plotable.html">esqlabsR::Plotable</a></code> -&gt; <code>XYData</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>xValues</code></dt><dd><p>An array of x-values. For time series, the values must be in minutes.</p>
</dd>
<dt><code>yValues</code></dt><dd><p>An array of y-values.</p>
</dd>
<dt><code>yError</code></dt><dd><p>An array of arithmetic error of the y-values.</p>
</dd>
<dt><code>xMax</code></dt><dd><p>Maximal value of x series multiplied by the scaling factor</p>
</dd>
<dt><code>xMin</code></dt><dd><p>Minimal value of x series multiplied by the scaling factor</p>
</dd>
<dt><code>yMax</code></dt><dd><p>Maximal value (plus error, if specified) of y series  multiplied by the scaling factor</p>
</dd>
<dt><code>yMin</code></dt><dd><p>Minimal value (minus error, if specified) of y series multiplied by the scaling factor</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>XYData$new()</code></a>
</p>
</li>
<li> <p><a href="#method-yMinPositive"><code>XYData$yMinPositive()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>XYData$print()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>


</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class. xVals, yVals, and yError (can be omitted) must be of the same length
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$new(xVals, yVals, lable, yError = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>xVals</code></dt><dd><p>An array of numeric x values.</p>
</dd>
<dt><code>yVals</code></dt><dd><p>An array of numeric y values,</p>
</dd>
<dt><code>lable</code></dt><dd><p>A string that is used as a lable (e.g. in the legend) for the data set</p>
</dd>
<dt><code>yError</code></dt><dd><p>An array of numeric values of the arithmetic error. Optional</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'ObservedData' object.
</p>


<hr>
<a id="method-yMinPositive"></a>



<h4>Method <code>yMinPositive()</code></h4>

<p>Returns the minimal value (minus error, if specified) of the y series that is not negative or null
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$yMinPositive()</pre></div>



<h5>Returns</h5>

<p>The minimal value (minus error, if specified) of the y series that is not negative. If no such value exists, returns Inf.
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
